<RCC>
    <qresource prefix="/">
        <file>images/background_urtupdater.png</file>
        <file>images/icon_urt.png</file>
        <file>images/UrbanTerror_updater.icns</file>
        <file>images/UrbanTerror_updater.ico</file>
        <file>images/urtupdater.icns</file>
        <file>images/urtupdater.ico</file>
        <file>images/urtupdater.png</file>
        <file>images/urt_updating.gif</file>
        <file>images/urt_play.gif</file>
    </qresource>
    <qresource prefix="/flags">
        <file>be.png</file>
        <file>es.png</file>
        <file>fr.png</file>
        <file>gb.png</file>
    </qresource>
</RCC>
