<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrTUpdater</class>
 <widget class="QMainWindow" name="UrTUpdater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>495</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UrTUpdater</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/urtupdater.png</normaloff>:/images/urtupdater.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/background_urtupdater.png); background-color:black; background-repeat: no-repeat; background-position: 20px 20px;</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
   </widget>
   <addaction name="menuFiles"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
